Model Data
----------
Data can be retrieved from the model object using the get() method of the
model (e.g., `$result->get($key)`) or "accessing the result like an
associative array (e.g. `$result['key']`). You can also execute JMESPath
expressions on the result data using the search() method.

{
    "Messages": [
        {
            "MessageId": "2e51a93a-aef0-465a-a65c-0c1e7079daf5",
            "ReceiptHandle": "2e51a93a-aef0-465a-a65c-0c1e7079daf5#ae0639a9-3999-4f58-8e41-ded6f54aeb5d",
            "MD5OfBody": "1bb511b38272b3e43194896fc4752916",
            "Body": "Send Profile for client 9190905001Z",
            "Attributes": {
                "SentTimestamp": "1554365257630"
            },
            "MD5OfMessageAttributes": "c3a9481bb7e5d04a3a7295eeff069892",
            "MessageAttributes": {
                "accountno": {
                    "StringValue": "9190905001Z",
                    "DataType": "String"
                },
                "Person": {
                    "StringValue": "Luke",
                    "DataType": "String"
                }
            }
        }
    ],
    "@metadata": {
        "statusCode": 200,
        "effectiveUri": "http:\/\/localhost:4576\/queue\/1688",
        "headers": {
            "server": "BaseHTTP\/0.3 Python\/2.7.15",
            "date": "Thu, 04 Apr 2019 08:08:25 GMT",
            "content-type": "text\/plain; charset=UTF-8",
            "content-length": "1376",
            "access-control-allow-origin": "*",
            "access-control-allow-methods": "HEAD,GET,PUT,POST,DELETE,OPTIONS,PATCH",
            "access-control-allow-headers": "authorization,content-type,content-md5,cache-control,x-amz-content-sha256,x-amz-date,x-amz-security-token,x-amz-user-agent"
        },
        "transferStats": {
            "http": [
                []
            ]
        }
    }
}
