Model Data
----------
Data can be retrieved from the model object using the get() method of the
model (e.g., `$result->get($key)`) or "accessing the result like an
associative array (e.g. `$result['key']`). You can also execute JMESPath
expressions on the result data using the search() method.

{
    "MD5OfMessageBody": "1bb511b38272b3e43194896fc4752916",
    "MD5OfMessageAttributes": "c3a9481bb7e5d04a3a7295eeff069892",
    "MessageId": "2e51a93a-aef0-465a-a65c-0c1e7079daf5",
    "@metadata": {
        "statusCode": 200,
        "effectiveUri": "http:\/\/localhost:4576\/queue\/1688",
        "headers": {
            "server": "BaseHTTP\/0.3 Python\/2.7.15",
            "date": "Thu, 04 Apr 2019 08:07:37 GMT",
            "content-type": "text\/plain; charset=UTF-8",
            "content-length": "579",
            "access-control-allow-origin": "*",
            "access-control-allow-methods": "HEAD,GET,PUT,POST,DELETE,OPTIONS,PATCH",
            "access-control-allow-headers": "authorization,content-type,content-md5,cache-control,x-amz-content-sha256,x-amz-date,x-amz-security-token,x-amz-user-agent"
        },
        "transferStats": {
            "http": [
                []
            ]
        }
    }
}
