Model Data
----------
Data can be retrieved from the model object using the get() method of the
model (e.g., `$result->get($key)`) or "accessing the result like an
associative array (e.g. `$result['key']`). You can also execute JMESPath
expressions on the result data using the search() method.

{
    "MD5OfMessageBody": "1bb511b38272b3e43194896fc4752916",
    "MD5OfMessageAttributes": "c3a9481bb7e5d04a3a7295eeff069892",
    "MessageId": "78be208b-7e5b-46c3-b960-b17690f3af24",
    "@metadata": {
        "statusCode": 200,
        "effectiveUri": "https:\/\/sqs.ap-southeast-1.amazonaws.com\/272600878028\/CLM",
        "headers": {
            "x-amzn-requestid": "072232f9-1586-5e4d-83bb-6610a52280af",
            "date": "Fri, 22 Feb 2019 08:10:12 GMT",
            "content-type": "text\/xml",
            "content-length": "459"
        },
        "transferStats": {
            "http": [
                []
            ]
        }
    }
}
